server.port=8081
spring.application.name=zuul
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka

zuul.routes.getProduct.url=http://localhost:8083
zuul.routes.getCategory.url=http://localhost:8083
zuul.routes.getCustomer.url=http://localhost:8083
